# Server address
SERVER_ADDR="0.0.0.0:3333"

# Database
QDRANT_URL="http://localhost:6334"
COLLECTION_NAME="image-tags"

# Ollama
OLLAMA_HOST="http://localhost"
OLLAMA_PORT=11434
LLM_MODEL="gemma3:4b"

#embeddinggemma supports 768 dimensions
VECTOR_SIZE=768
EMBEDDING_MODEL="embeddinggemma"

# The number of concurrent embedding tasks to run
EMBEDDING_CONCURRENCY=6